<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Network_Bird_Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ukr_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">?Забули пароль</Value>
    </Setting>
    <Setting Name="eng_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">?Forgot your password</Value>
    </Setting>
    <Setting Name="lang_selector" Type="System.String" Scope="User">
      <Value Profile="(Default)">eng</Value>
    </Setting>
    <Setting Name="curent_lang" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>